DATABASE_URL=postgresql://<user>:<pass>@localhost:5432/shared_file?schema=public
#DEBUG=engine,socket.io:client* node build/index.js

HOST=http://localhost:
PORT=9000
API_URI=/api/v1
PAYPAL_API=
PAYPAL_API_CLIENT= 
PAYPAL_API_SECRET= 

WORKSPACE_URL=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_PUBLIC_KEY=
AWS_SECRET_KEY= 

JWT_SECRET=